* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* width: 100%; */
    height: 100%;
    background-color: #DEDDDC;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #fafafa;
}

body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
    border-radius: 5px;
}

.parent {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    /* height: 500px; */
    padding: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
}

/* .div5 {
    grid-area: 1 / 5 / 2 / 6;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
} */

.div6 {
    grid-area: 2 / 1 / 3 / 2;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
}

.div7 {
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
}

.div8 {
    grid-area: 2 / 3 / 3 / 4;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
}

.div9 {
    grid-area: 2 / 4 / 3 / 5;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
}

/* .div10 {
    grid-area: 2 / 5 / 3 / 6;
    padding: 10px;
    border: 2px solid #000;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
} */

.img_prd {
    width: 300px;
    height: 220px;
}

.image_product{
    text-align: center;
}

.prd_name {
    text-align: center;
    margin: 10px 0px;
}

.price {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;
}

.decs {
    margin: 10px 0px;
    text-align: center;
}

.btn_buyNow {
    display: flex;
    justify-content: center;
}

.btn_buyNow button {
    padding: 10px;
    font-weight: bold;
    background-color: aqua;
    border: 0;
    border-radius: 3px;
    transition: all 0.5s;
}

button:hover {
    color: #fff;
    background: linear-gradient(180deg, #F21299 0%, #1B02B5 100%);
    border: 0;
    padding: 15px;
}

.mall {
    background-color: #f00;
    padding: 5px;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 0;
}

.sale {
    background-color: orange;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 0;
}

.price_sale {
    text-align: center;
    font-weight: bold;
    margin: 10px 0px;
    text-decoration: line-through;
}

.see-more{
    display: flex;
    justify-content: center;
    margin: 25px 0px;
    
}

.see-more button{
    border: 0;
    background-color: #9DE167;
    font-size: 20px;
    transition: all 0.25s;
    padding: 20px 25px;
    font-weight: bold;
    border-radius: 2px;
}

.text_title{
    font-weight: bold;
    padding: 15px;
    text-align: center;
    font-size: 50px;
}